# ReproUnoTabBar

./: Directory.Build.targets  README.md  ReproApp-vsmac.slnf  ReproApp.sln
.github/workflows/: ci.yml
ReproApp/: App.cs  AppResources.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReproApp.csproj
ReproApp.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  base.props
ReproApp.Mobile/: ReproApp.Mobile.csproj
ReproApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
ReproApp.Mobile/Android/Assets/: AboutAssets.txt
ReproApp.Mobile/Android/Resources/values/: Strings.xml  Styles.xml
ReproApp.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
ReproApp.Mobile/iOS/: Info.plist  Main.iOS.cs
ReproApp.Mobile/macOS/: Info.plist  Main.macOS.cs
ReproApp.Server/: Program.cs  ReproApp.Server.csproj  WeatherForecast.cs
ReproApp.Server/Controllers/: WeatherForecastController.cs
ReproApp.Server/Properties/: launchSettings.json
ReproApp.Skia.Gtk/: Program.cs  ReproApp.Skia.Gtk.csproj
ReproApp.Skia.Linux.FrameBuffer/: Program.cs  ReproApp.Skia.Linux.FrameBuffer.csproj
ReproApp.Skia.WPF/: ReproApp.Skia.WPF.csproj
ReproApp.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReproApp.Wasm/: LinkerConfig.xml  Program.cs  ReproApp.Wasm.csproj
ReproApp.Wasm/Properties/: launchSettings.json
ReproApp.Wasm/WasmScripts/: AppManifest.js
ReproApp.Windows/: Package.appxmanifest  ReproApp.Windows.csproj
ReproApp.Windows/Properties/: launchSettings.json
ReproApp/Helpers/: Helpers.cs
ReproApp/Models/: ByteArrayWrapper.cs
ReproApp/Styles/: MaterialColorsOverride.xaml
ReproApp/ViewModels/: BindableBase.cs  HomeViewModel.cs
